# -------------------------------------------------
# Project created by QtCreator 2010-07-13T16:03:17
# -------------------------------------------------
TARGET = leterrier-calcul-mental
TEMPLATE = app
SOURCES += main.cpp \
    interface.cpp \
    exercice.cpp \
    baudruche.cpp \
    boutonspolygone.cpp \
    sauvegardelog.cpp \
    editeur.cpp \
    interfacecompetence.cpp \
    dialogapropos.cpp \
    abuleduexercicev0.cpp
HEADERS += interface.h \
    exercice.h \
    baudruche.h \
    boutonspolygone.h \
    sauvegardelog.h \
    editeur.h \
    interfacecompetence.h \
    dialogapropos.h \
    abuleduexercicev0.h
FORMS += interface.ui \
    exercice.ui \
    editeur.ui \
    interfacecompetence.ui \
    dialogapropos.ui
QT += script
QT += network
