[General]
executable=leterrier-calcul-mental
niveaux="Niveau1;Niveau2;Niveau3;Personnel"
langage=qt/c++

[Exercices]
exercice1\nom=addition
exercice1\intitule=Addition
exercice1\liste=
exercice2\nom=multiplication
exercice2\intitule=Multiplication
exercice2\liste=
exercice3\nom=OdGrandeurAddition
exercice3\intitule=Ordre de grandeur sur des sommes
exercice3\liste=
exercice4\nom=OdGrandeurSoustraction
exercice4\intitule=Ordre de grandeur sur des différences
exercice4\liste=
exercice5\nom=OdGrandeurMultiplication
exercice5\intitule=Ordre de grandeur sur des produits
exercice5\liste=
exercice6\nom=complementA
exercice6\intitule=Compléments additifs à
exercice6\liste="10;100;1000"
exercice7\nom=complementM
exercice7\intitule=Multiples de
exercice7\liste="5;10;15;20;25;50"
exercice8\nom=tableA
exercice8\intitule=Table d'addition de
exercice8\liste="2;3;4;5;6;7;8;9"
exercice9\nom=tableM
exercice9\intitule=Table de multiplication par
exercice9\liste="2;3;4;5;6;7;8;9"
exercice10\nom=soustraction
exercice10\intitule=Soustraction
exercice10\liste=
