[General]
executable=leterrier-calcul-mental
niveaux_fr="Niveau1;Niveau2;Niveau3;Personnel"
niveaux_en="Level1;Level2;Level3;Personal"
niveaux_es="Nivel1;Nivel2;Nivel3;Personal"
langage=qt/c++

[Exercices]
exercice1\nom=addition
exercice1\intitule_fr=Addition
exercice1\intitule_en=Addition
exercice1\intitule_es=Suma
exercice1\liste=
exercice2\nom=multiplication
exercice2\intitule_fr=Multiplication
exercice2\intitule_en=Multiplication
exercice2\intitule_es=Resta
exercice2\liste=
exercice3\nom=OdGrandeurAddition
exercice3\intitule_fr=Ordre de grandeur sur des sommes
exercice3\intitule_en=Order of magnitude with additions
exercice3\intitule_es=Ordenes de magnitud con sumas
exercice3\liste=
exercice4\nom=OdGrandeurSoustraction
exercice4\intitule_fr=Ordre de grandeur sur des différences
exercice4\intitule_en=Order of magnitude with subtractions
exercice4\intitule_es=Ordenes de magnitud con restas
exercice4\liste=
exercice5\nom=OdGrandeurMultiplication
exercice5\intitule_fr=Ordre de grandeur sur des produits
exercice5\intitule_en=Order of magnitude with multiplications
exercice5\intitule_es=Ordenes de magnitud con multiplicaciónes
exercice5\liste=
exercice6\nom=complementA
exercice6\intitule_fr=Compléments additifs à
exercice6\intitule_en=Additional additives to
exercice6\intitule_es=Sumar hasta
exercice6\liste="10;100;1000"
exercice7\nom=complementM
exercice7\intitule_fr=Multiples de
exercice7\intitule_en=Multiples of
exercice7\intitule_es=Múltiplos de
exercice7\liste="5;10;15;20;25;50"
exercice8\nom=tableA
exercice8\intitule_fr=Table d'addition de
exercice8\intitule_en=Addition table of
exercice8\intitule_es=Tablas de sumar de
exercice8\liste="2;3;4;5;6;7;8;9"
exercice9\nom=tableM
exercice9\intitule_fr=Table de multiplication par
exercice9\intitule_en=Time table of
exercice9\intitule_es=Tablas de multiplicar
exercice9\liste="2;3;4;5;6;7;8;9"
exercice10\nom=soustraction
exercice10\intitule_fr=Soustraction
exercice10\intitule_en=Subtraction
exercice10\intitule_es=Resta
exercice10\liste=
exercice11\nom=maisonDesNombres
exercice11\intitule_fr=Maison des nombres
exercice11\intitule_en=Home numbers
exercice11\intitule_es=Casa de los numeros
exercice11\liste=
