<RCC>
    <qresource prefix="/calculmental/buttons">
        <file alias="verification">data/images/verifier.png</file>
        <file alias="verificationHover">data/images/verifier-over.png</file>
        <file alias="verificationDisabled">data/images/verifier-gris.png</file>
        <file alias="suite">data/images/suivant.png</file>
        <file alias="suiteHover">data/images/suivant-over.png</file>
        <file alias="suiteDisabled">data/images/suivant-gris.png</file>
        <file alias="sortie">data/images/quitter.png</file>
        <file alias="sortieHover">data/images/quitter-over.png</file>
        <file alias="sortieDisabled">data/images/quitter-gris.png</file>
        <file alias="aide">data/images/aide.png</file>
        <file alias="aideHover">data/images/aide-over.png</file>
        <file alias="aideDisabled">data/images/aide-gris.png</file>
        <file alias="bonusDisabled">data/images/bonus-gris.png</file>
        <file alias="bonusHover">data/images/bonus-hover.png</file>
        <file alias="bonus">data/images/bonus.png</file>
        <file alias="debut">data/images/refaire.png</file>
        <file alias="debutHover">data/images/refaire-over.png</file>
        <file alias="debutDisabled">data/images/refaire-gris.png</file>
        <file alias="editDisabled">data/images/editeur-gris.png</file>
        <file alias="editHover">data/images/editeur-hover.png</file>
        <file alias="edit">data/images/editeur.png</file>
    </qresource>
    <qresource prefix="/calculment/backgrounds">
        <file alias="backgroundInterface">data/images/fondecran.jpg</file>
        <file alias="exitSign_fr">data/images/texteSortie_fr.png</file>
        <file alias="exitSign_es">data/images/texteSortie_es.png</file>
        <file alias="exitSign_en">data/images/texteSortie_en.png</file>
        <file alias="backgroundInterfaceTablesM">data/images/1gdRoue.jpg</file>
        <file alias="backgroundInterfaceComplements">data/images/2trainFantome.jpg</file>
        <file alias="backgroundInterfaceMultiples">data/images/3standTir.jpg</file>
        <file alias="backgroundInterfaceTablesA">data/images/4booster.jpg</file>
        <file alias="backgroundInterfaceODG">data/images/5palaisGlaces.jpg</file>
        <file alias="backgroundLauncher">data/images/avion.jpg</file>
        <file alias="addition">data/images/addition.jpg</file>
        <file alias="cache">data/images/cache.png</file>
        <file alias="complementA">data/images/complementA.jpg</file>
        <file alias="complementM">data/images/complementM.jpg</file>
        <file alias="OdGrandeur">data/images/OdGrandeur.jpg</file>
        <file alias="soustraction">data/images/soustraction.jpg</file>
        <file alias="tableA">data/images/tableA.jpg</file>
        <file alias="tableM">data/images/tableM.jpg</file>
        <file alias="maisonDesNombres">data/images/maisonDesNombres.jpg</file>
        <file alias="empty">data/images/empty.png</file>
        <file alias="division">data/images/division.jpg</file>
        <file alias="multiplication">data/images/fondSpace.png</file>
    </qresource>
    <qresource prefix="/calculment/elements">
        <file alias="aie1">data/images/aie01.png</file>
        <file alias="aie2">data/images/aie02.png</file>
        <file alias="aie3">data/images/aie03.png</file>
        <file alias="autoBleu">data/images/autoBleu.png</file>
        <file alias="autoJaune">data/images/autoJaune.png</file>
        <file alias="autoOrange">data/images/autoOrange.png</file>
        <file alias="autoRose">data/images/autoRose.png</file>
        <file alias="autoRouge">data/images/autoRouge.png</file>
        <file alias="autoVert">data/images/autoVert.png</file>
        <file alias="ballonBleu">data/images/ballonBleu.png</file>
        <file alias="ballonJaune">data/images/ballonJaune.png</file>
        <file alias="ballonOrange">data/images/ballonOrange.png</file>
        <file alias="ballonRose">data/images/ballonRose.png</file>
        <file alias="ballonRouge">data/images/ballonRouge.png</file>
        <file alias="ballonVert">data/images/ballonVert.png</file>
        <file alias="cabineBleu">data/images/cabineBleu.png</file>
        <file alias="cabineJaune">data/images/cabineJaune.png</file>
        <file alias="cabineOrange">data/images/cabineOrange.png</file>
        <file alias="cabineRose">data/images/cabineRose.png</file>
        <file alias="cabineRouge">data/images/cabineRouge.png</file>
        <file alias="cabineVert">data/images/cabineVert.png</file>
        <file alias="fantomeBleu">data/images/fantomeBleu.png</file>
        <file alias="fantomeJaune">data/images/fantomeJaune.png</file>
        <file alias="fantomeOrange">data/images/fantomeOrange.png</file>
        <file alias="fantomeRouge">data/images/fantomeRouge.png</file>
        <file alias="fantomeVert">data/images/fantomeVert.png</file>
        <file alias="fantomeRose">data/images/fantome.png</file>
        <file alias="nacelleBleu">data/images/nacelleBleu.png</file>
        <file alias="nacelleJaune">data/images/nacelleJaune.png</file>
        <file alias="nacelleOrange">data/images/nacelleOrange.png</file>
        <file alias="nacelleRose">data/images/nacelleRose.png</file>
        <file alias="nacelleRouge">data/images/nacelleRouge.png</file>
        <file alias="nacelleVert">data/images/nacelleVert.png</file>
        <file alias="boum">data/images/boum.png</file>
        <file alias="paf">data/images/paf.png</file>
        <file alias="pop">data/images/pop.png</file>
        <file alias="win">data/images/will-win.png</file>
        <file alias="lose">data/images/will-lose.png</file>
        <file alias="let">data/images/will-let.png</file>
        <file>data/images/5palaisGlaces.jpg</file>
        <file alias="Niveau1">data/images/Niveau1.png</file>
        <file alias="Niveau2">data/images/Niveau2.png</file>
        <file alias="Niveau3">data/images/Niveau3.png</file>
        <file alias="Personnel">data/images/Personnel.png</file>
        <file alias="bof">data/images/bof.png</file>
        <file alias="bien">data/images/bien.png</file>
        <file alias="rate">data/images/rate.png</file>
        <file alias="maison1">data/images/maison1.png</file>
        <file alias="maison1b">data/images/maison1b.png</file>
        <file alias="maison2">data/images/maison2.png</file>
        <file alias="maison2b">data/images/maison2b.png</file>
        <file alias="maison3">data/images/maison3.png</file>
        <file alias="maison3b">data/images/maison3b.png</file>
        <file alias="maison4">data/images/maison4.png</file>
        <file alias="maison4b">data/images/maison4b.png</file>
        <file alias="maison5">data/images/maison5.png</file>
        <file alias="maison5b">data/images/maison5b.png</file>
        <file alias="maison6">data/images/maison6.png</file>
        <file alias="maison6b">data/images/maison6b.png</file>
        <file alias="maison7">data/images/maison7.png</file>
        <file alias="maison7b">data/images/maison7b.png</file>
        <file alias="maison8">data/images/maison8.png</file>
        <file alias="maison8b">data/images/maison8b.png</file>
        <file alias="maison9">data/images/maison9.png</file>
        <file alias="maison9b">data/images/maison9b.png</file>
        <file alias="maison10">data/images/maison10.png</file>
        <file alias="maison10b">data/images/maison10b.png</file>
        <file alias="maison11">data/images/maison11.png</file>
        <file alias="maison11b">data/images/maison11b.png</file>
        <file alias="maison12">data/images/maison12.png</file>
        <file alias="maison12b">data/images/maison12b.png</file>
        <file alias="maison13">data/images/maison13.png</file>
        <file alias="maison13b">data/images/maison13b.png</file>
        <file alias="maison14">data/images/maison14.png</file>
        <file alias="maison14b">data/images/maison14b.png</file>
        <file alias="maison15">data/images/maison15.png</file>
        <file alias="maison15b">data/images/maison15b.png</file>
        <file alias="maison16">data/images/maison16.png</file>
        <file alias="maison16b">data/images/maison16b.png</file>
        <file alias="maison17">data/images/maison17.png</file>
        <file alias="maison17b">data/images/maison17b.png</file>
        <file alias="maison18">data/images/maison18.png</file>
        <file alias="maison18b">data/images/maison18b.png</file>
        <file alias="maison19">data/images/maison19.png</file>
        <file alias="maison19b">data/images/maison19b.png</file>
        <file alias="maison20">data/images/maison20.png</file>
        <file alias="maison20b">data/images/maison20b.png</file>
        <file alias="carabine">data/images/carabine.png</file>
        <file alias="nausee1">data/images/nausee01.png</file>
        <file alias="nausee2">data/images/nausee02.png</file>
        <file alias="nausee3">data/images/nausee03.png</file>
        <file alias="prof">data/images/prof.png</file>
        <file alias="ovniVert">data/images/ovniVert.png</file>
        <file alias="ovniRose">data/images/ovniRose.png</file>
        <file alias="ovniRouge">data/images/ovniRouge.png</file>
        <file alias="ovniJaune">data/images/ovniJaune.png</file>
        <file alias="ovniOrange">data/images/ovniOrange.png</file>
        <file alias="ovniBleu">data/images/ovniBleu.png</file>
    </qresource>
    <qresource prefix="/calculmental/editor">
        <file alias="lapin">data/images/lapin.png</file>
    </qresource>
</RCC>
