<RCC>
    <qresource prefix="/calculmental/buttons">
        <file alias="verification">data/images/verifier.png</file>
        <file alias="verificationHover">data/images/verifier-over.png</file>
        <file alias="verificationDisabled">data/images/verifier-gris.png</file>
        <file alias="suite">data/images/suivant.png</file>
        <file alias="suiteHover">data/images/suivant-over.png</file>
        <file alias="suiteDisabled">data/images/suivant-gris.png</file>
        <file alias="sortie">data/images/quitter.png</file>
        <file alias="sortieHover">data/images/quitter-over.png</file>
        <file alias="sortieDisabled">data/images/quitter-gris.png</file>
        <file alias="aide">data/images/aide.png</file>
        <file alias="aideHover">data/images/aide-over.png</file>
        <file alias="aideDisabled">data/images/aide-gris.png</file>
        <file alias="debut">data/images/refaire.png</file>
        <file alias="debutHover">data/images/refaire-over.png</file>
        <file alias="debutDisabled">data/images/refaire-gris.png</file>
    </qresource>
    <qresource prefix="/calculment/backgrounds">
        <file alias="backgroundInterface">data/images/fondecran.jpg</file>
        <file alias="soustraction">data/images/soustraction.jpg</file>
        <file alias="empty">data/images/empty.png</file>
        <file alias="multiplication">data/images/fondSpace.jpg</file>
        <file alias="division">data/images/fondGrandHuit.jpg</file>
        <file alias="complementA">data/images/fondDragon.jpg</file>
        <file alias="tableM">data/images/fondGrandeRoue.jpg</file>
        <file alias="complementM">data/images/fondTir.jpg</file>
        <file alias="addition">data/images/fondAuto.jpg</file>
        <file alias="OdGrandeur">data/images/fondBanquise.jpg</file>
        <file alias="maisonDesNombres">data/images/fondIrma.jpg</file>
    </qresource>
    <qresource prefix="/calculment/elements">
        <file alias="puce1">data/images/puceCol1.png</file>
        <file alias="puce2">data/images/puceCol2.png</file>
        <file alias="puce3">data/images/puceCol3.png</file>
        <file alias="puce4">data/images/puceCol4.png</file>
        <file alias="puce5">data/images/puceCol5.png</file>
        <file alias="puce6">data/images/puceCol6.png</file>
        <file alias="aie1">data/images/aie01.png</file>
        <file alias="aie2">data/images/aie02.png</file>
        <file alias="aie3">data/images/aie03.png</file>
        <file alias="autoCol1">data/images/autoBleu.png</file>
        <file alias="autoCol2">data/images/autoRouge.png</file>
        <file alias="autoCol3">data/images/autoVert.png</file>
        <file alias="ballonCol1">data/images/ballonJaune.png</file>
        <file alias="ballonCol2">data/images/ballonRose.png</file>
        <file alias="ballonCol3">data/images/ballonVert.png</file>
        <file alias="ovniCol1">data/images/ovniRose.png</file>
        <file alias="ovniCol2">data/images/ovniJaune.png</file>
        <file alias="ovniCol3">data/images/ovniBleu.png</file>
        <file alias="voitureCol1">data/images/voitureRose.png</file>
        <file alias="voitureCol2">data/images/voitureOrange.png</file>
        <file alias="voitureCol3">data/images/voitureVerte.png</file>
        <file alias="fantomeCol1">data/images/fantomebleu.png</file>
        <file alias="fantomeCol2">data/images/fantomeRose.png</file>
        <file alias="fantomeCol3">data/images/fantomeVert.png</file>
        <file alias="cabineCol1">data/images/cabineJaune.png</file>
        <file alias="cabineCol2">data/images/cabineVerte.png</file>
        <file alias="cabineCol3">data/images/cabineViolette.png</file>
        <file alias="fuseeCol1">data/images/fuseeOrange.png</file>
        <file alias="fuseeCol2">data/images/fuseebleu.png</file>
        <file alias="fuseeCol3">data/images/fuseeVert.png</file>
        <file alias="pingouinCol1">data/images/penguinVert.png</file>
        <file alias="pingouinCol2">data/images/penguinBleu.png</file>
        <file alias="pingouinCol3">data/images/penguinOrange.png</file>
        <file alias="bouleCol1">data/images/bouleCristal.png</file>
        <file alias="bouleCol2">data/images/bouleCristal2.png</file>
        <file alias="bouleCol3">data/images/bouleCristal3.png</file>
        <file alias="boum">data/images/boum.png</file>
        <file alias="paf">data/images/paf.png</file>
        <file alias="pop">data/images/pop.png</file>
        <file alias="plouf">data/images/plouf.png</file>
        <file alias="zap">data/images/zap.png</file>
        <file alias="Niveau1">data/images/Niveau1.png</file>
        <file alias="Niveau2">data/images/Niveau2.png</file>
        <file alias="Niveau3">data/images/Niveau3.png</file>
        <file alias="Personnel">data/images/Personnel.png</file>
        <file alias="carabine">data/images/carabine.png</file>
        <file alias="nausee1">data/images/nausee01.png</file>
        <file alias="nausee2">data/images/nausee02.png</file>
        <file alias="nausee3">data/images/nausee03.png</file>
        <file alias="prof">data/images/prof.png</file>
        <file alias="piqueHover">data/images/piqueHover.png</file>
        <file alias="pique">data/images/pique.png</file>
        <file alias="trefleHover">data/images/trefleHover.png</file>
        <file alias="trefle">data/images/trefle.png</file>
        <file alias="coeurHover">data/images/coeurHover.png</file>
        <file alias="coeur">data/images/coeur.png</file>
        <file alias="carreauHover">data/images/carreauHover.png</file>
        <file alias="carreau">data/images/carreau.png</file>
    </qresource>
    <qresource prefix="/calculmental/editor">
        <file alias="lapin">data/images/lapin.png</file>
    </qresource>
</RCC>
