<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exercice</class>
 <widget class="QMainWindow" name="exercice">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="vue"/>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblImageNiveau">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="AbulEduFlatBoutonV1" name="btnFeu">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>64</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Propose ta réponse</string>
          </property>
          <property name="text">
           <string>&amp;Vérification</string>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <property name="IconeNormale" stdset="0">
           <string notr="true">:/buttons/verification</string>
          </property>
          <property name="IconeSurvol" stdset="0">
           <string notr="true">:/buttons/verificationHover</string>
          </property>
          <property name="IconePressed" stdset="0">
           <string notr="true">:/buttons/verificationHover</string>
          </property>
          <property name="IconeDisabled" stdset="0">
           <string notr="true">:/buttons/verificationDisabled</string>
          </property>
          <property name="TexteAlignement" stdset="0">
           <number>1</number>
          </property>
          <property name="TextePaddingLeft" stdset="0">
           <double>60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="AbulEduLineEditV0" name="leResultat"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="AbulEduFlatBoutonV1" name="btnBallon">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Commencer</string>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="IconeNormale" stdset="0">
         <string notr="true">:/buttons/suite</string>
        </property>
        <property name="IconeSurvol" stdset="0">
         <string notr="true">:/buttons/suiteHover</string>
        </property>
        <property name="IconePressed" stdset="0">
         <string notr="true">:/buttons/suiteHover</string>
        </property>
        <property name="IconeDisabled" stdset="0">
         <string notr="true">:/buttons/suiteDisabled</string>
        </property>
        <property name="TexteAlignement" stdset="0">
         <number>1</number>
        </property>
        <property name="TextePaddingLeft" stdset="0">
         <double>60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lblImgMsg">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblMsgReponse">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color : #ff6b00;
font: 12pt;
font-weight:bold</string>
          </property>
          <property name="text">
           <string>Réponse exacte 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblPoints">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblSur">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>sur</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblTotal">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lblMsg">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="AbulEduFlatBoutonV1" name="btnRejouer">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Refais le même exercice</string>
        </property>
        <property name="text">
         <string>&amp;Début</string>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="IconeNormale" stdset="0">
         <string notr="true">:/buttons/debut</string>
        </property>
        <property name="IconeSurvol" stdset="0">
         <string notr="true">:/buttons/debutHover</string>
        </property>
        <property name="IconePressed" stdset="0">
         <string notr="true">:/buttons/debutHover</string>
        </property>
        <property name="IconeDisabled" stdset="0">
         <string notr="true">:/buttons/debutDisabled</string>
        </property>
        <property name="TexteAlignement" stdset="0">
         <number>1</number>
        </property>
        <property name="TextePaddingLeft" stdset="0">
         <double>60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="AbulEduFlatBoutonV1" name="btnAide">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&amp;Aide</string>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="IconeNormale" stdset="0">
         <string notr="true">:/buttons/aide</string>
        </property>
        <property name="IconeSurvol" stdset="0">
         <string notr="true">:/buttons/aideHover</string>
        </property>
        <property name="IconePressed" stdset="0">
         <string notr="true">:/buttons/aideHover</string>
        </property>
        <property name="IconeDisabled" stdset="0">
         <string notr="true">:/buttons/aideDisabled</string>
        </property>
        <property name="TexteAlignement" stdset="0">
         <number>1</number>
        </property>
        <property name="TextePaddingLeft" stdset="0">
         <double>60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="AbulEduFlatBoutonV1" name="btn2chance">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Propose une autre réponse</string>
        </property>
        <property name="text">
         <string>&amp;Bonus</string>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="IconeNormale" stdset="0">
         <string notr="true">:/buttons/bonus</string>
        </property>
        <property name="IconeSurvol" stdset="0">
         <string notr="true">:/buttons/bonusHover</string>
        </property>
        <property name="IconePressed" stdset="0">
         <string notr="true">:/buttons/bonusHover</string>
        </property>
        <property name="IconeDisabled" stdset="0">
         <string notr="true">:/buttons/bonusDisabled</string>
        </property>
        <property name="TexteAlignement" stdset="0">
         <number>1</number>
        </property>
        <property name="TextePaddingLeft" stdset="0">
         <double>60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="AbulEduFlatBoutonV1" name="btnEditeur">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Modifie les paramètres</string>
        </property>
        <property name="text">
         <string>&amp;Editeur</string>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="IconeNormale" stdset="0">
         <string notr="true">:/buttons/edit</string>
        </property>
        <property name="IconeSurvol" stdset="0">
         <string notr="true">:/buttons/editHover</string>
        </property>
        <property name="IconePressed" stdset="0">
         <string notr="true">:/buttons/editHover</string>
        </property>
        <property name="IconeDisabled" stdset="0">
         <string notr="true">:/buttons/editDisabled</string>
        </property>
        <property name="TexteAlignement" stdset="0">
         <number>1</number>
        </property>
        <property name="TextePaddingLeft" stdset="0">
         <double>60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="AbulEduFlatBoutonV1" name="btnQuitter">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&amp;Sortie</string>
        </property>
        <property name="iconSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="IconeNormale" stdset="0">
         <string notr="true">:/buttons/sortie</string>
        </property>
        <property name="IconeSurvol" stdset="0">
         <string notr="true">:/buttons/sortieHover</string>
        </property>
        <property name="IconePressed" stdset="0">
         <string notr="true">:/buttons/sortieHover</string>
        </property>
        <property name="IconeDisabled" stdset="0">
         <string notr="true">:/buttons/sortieDisabled</string>
        </property>
        <property name="TexteAlignement" stdset="0">
         <number>1</number>
        </property>
        <property name="TextePaddingLeft" stdset="0">
         <double>60.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AbulEduLineEditV0</class>
   <extends>QLineEdit</extends>
   <header location="global">abuledulineeditv0.h</header>
  </customwidget>
  <customwidget>
   <class>AbulEduFlatBoutonV1</class>
   <extends>QPushButton</extends>
   <header>abuleduflatboutonv1.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
