[General]
executable=leterrier-calculment
niveaux_fr="Niveau1;Niveau2;Niveau3;Personnel"
niveaux_en="Level1;Level2;Level3;Personal"
niveaux_es="Nivel1;Nivel2;Nivel3;Personal"
langage=qt/c++

[Exercices]
exercice1\nom=addition
exercice1\intitule_fr=Addition
exercice1\intitule_en=Addition
exercice1\intitule_es=Suma
exercice1\liste=
exercice2\nom=soustraction
exercice2\intitule_fr=Soustraction
exercice2\intitule_en=Subtraction
exercice2\intitule_es=Resta
exercice2\liste=
exercice3\nom=multiplication
exercice3\intitule_fr=Multiplication
exercice3\intitule_en=Multiplication
exercice3\intitule_es=Multiplicación
exercice3\liste=
exercice4\nom=division
exercice4\intitule_fr=Division
exercice4\intitule_en=Division
exercice4\intitule_es=División
exercice4\liste=
exercice5\nom=OdGrandeur
exercice5\intitule_fr=Ordre de grandeur
exercice5\intitule_en=Order of magnitude
exercice5\intitule_es=Ordenes de magnitud
exercice5\liste="+;-;x"
exercice6\nom=complementA
exercice6\intitule_fr=Compléments additifs à
exercice6\intitule_en=Additional additives to
exercice6\intitule_es=Sumar hasta
exercice6\liste="10;100;1000"
exercice7\nom=complementM
exercice7\intitule_fr=Multiples de
exercice7\intitule_en=Multiples of
exercice7\intitule_es=Múltiplos de
exercice7\liste="5;10;15;20;25;50"
exercice8\nom=tableA
exercice8\intitule_fr=Table d'addition de
exercice8\intitule_en=Addition table of
exercice8\intitule_es=Tablas de sumar de
exercice8\liste="2;3;4;5;6;7;8;9"
exercice9\nom=tableM
exercice9\intitule_fr=Table de multiplication par
exercice9\intitule_en=Time table of
exercice9\intitule_es=Tablas de multiplicar
exercice9\liste="2;3;4;5;6;7;8;9"
exercice10\nom=maisonDesNombres
exercice10\intitule_fr=Maison des nombres
exercice10\intitule_en=Home numbers
exercice10\intitule_es=Casa de los numeros
exercice10\liste="1 à 10;11 à 20"
